{
  "name": "tasks-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/*.js --reporter mochawesome --timeout 10000",
    "test-report": "mocha ./test/*.js --reporter mochawesome --timeout 10000"
  },
  "keywords": [],
  "author": "Rajat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "mochawesome": "^7.0.1"
  }
}